b62:-((((60*b61*t1-30)*t3-60*b61*t1^2+20)*t4+(20-60*b61*t1^2)*t3+60*b61*t1^3-15)*t5+((20-60*b61*t1^2)*t3+60*b61*t1^3-15)*t4+(60*b61*t1^3-15)*t3-60*b61*t1^4+12)/(((60*t2*t3-60*t2^2)*t4-60*t2^2*t3+60*t2^3)*t5+(60*t2^3-60*t2^2*t3)*t4+60*t2^3*t3-60*t2^4);
b63:((((60*b61*t1-30)*t2-60*b61*t1^2+20)*t4+(20-60*b61*t1^2)*t2+60*b61*t1^3-15)*t5+((20-60*b61*t1^2)*t2+60*b61*t1^3-15)*t4+(60*b61*t1^3-15)*t2-60*b61*t1^4+12)/(((60*t3^2-60*t2*t3)*t4-60*t3^3+60*t2*t3^2)*t5+(60*t2*t3^2-60*t3^3)*t4+60*t3^4-60*t2*t3^3);
b64:-((((60*b61*t1-30)*t2-60*b61*t1^2+20)*t3+(20-60*b61*t1^2)*t2+60*b61*t1^3-15)*t5+((20-60*b61*t1^2)*t2+60*b61*t1^3-15)*t3+(60*b61*t1^3-15)*t2-60*b61*t1^4+12)/((60*t4^3+((-60*t3)-60*t2)*t4^2+60*t2*t3*t4)*t5-60*t4^4+(60*t3+60*t2)*t4^3-60*t2*t3*t4^2);
b65:((((60*b61*t1-30)*t2-60*b61*t1^2+20)*t3+(20-60*b61*t1^2)*t2+60*b61*t1^3-15)*t4+((20-60*b61*t1^2)*t2+60*b61*t1^3-15)*t3+(60*b61*t1^3-15)*t2-60*b61*t1^4+12)/(60*t5^4+((-60*t4)-60*t3-60*t2)*t5^3+((60*t3+60*t2)*t4+60*t2*t3)*t5^2-60*t2*t3*t4*t5);
b32:-(t4*(t1*((-120*b31*b63*t5)-120*b21*b62*t5)+20*t5+120*b31*b63*t1*t3+120*b21*b62*t1*t2-15)+120*b31*b63*t1*t3*t5+120*b21*b62*t1*t2*t5-15*t5-120*b31*b63*t1*t3^2-120*b21*b62*t1*t2^2+12)/(t4*(120*b63*t2*t3-120*b63*t2*t5)+120*b63*t2*t3*t5-120*b63*t2*t3^2);
b42:-(t3*(t2*(t1*(120*b31*b63*t5-120*b21*b62*t5)+120*b21*b62*t1^2)+t1^2*((-120*b41*b64*t5)-120*b31*b63*t5-120*b21*b62*t5)+25*t5+120*b21*b62*t1*t2^2-27)+t4*(t2*(t1*((-120*b31*b63*t5)-120*b21*b62*t5)+20*t5-120*b21*b62*t1^2-15)+t3*((-120*b41*b64*t1*t5)+120*b31*b63*t1*t2+(120*b41*b64-120*b31*b63)*t1^2)+t1^2*(120*b41*b64*t5+120*b31*b63*t5+120*b21*b62*t5)-10*t5-120*b41*b64*t1*t3^2+120*b21*b62*t1*t2^2+15)+t3^2*(t1*(120*b41*b64*t5+120*b21*b62*t5)-20*t5+((-120*b31*b63)-120*b21*b62)*t1*t2+120*b31*b63*t1^2+15)+120*b21*b62*t1*t2^2*t5+t2*(12-15*t5)+(120*b41*b64*t1*t3-120*b41*b64*t1^2)*t4^2-120*b21*b62*t1*t2^3)/(t4*(t3*(120*b64*t2^2-120*b64*t2*t5)+120*b64*t2^2*t5-120*b64*t2*t3^2)+120*b64*t2*t3^2*t5-120*b64*t2^2*t3*t5+(120*b64*t2*t3-120*b64*t2^2)*t4^2);
b43:(t2*(t1*((-24*b41*b64*t5)-24*b31*b63*t5-24*b21*b62*t5)+4*t5-24*b21*b62*t1^2-3)+t1^2*(24*b41*b64*t5+24*b31*b63*t5+24*b21*b62*t5)-2*t5+(24*b41*b64*t1*t2-24*b41*b64*t1^2)*t4+(24*b31*b63*t1*t2-24*b31*b63*t1^2)*t3+24*b21*b62*t1*t2^2+3)/((-24*b64*t3^2*t5)+24*b64*t2*t3*t5+(24*b64*t3^2-24*b64*t2*t3)*t4);
b52:-(t3*(t2*(t1*(120*b41*b64*t5^2+120*b31*b63*t5^2+120*b21*b62*t5^2)-20*t5^2+t1^2*(120*b41*b64*t5+240*b31*b63*t5+120*b21*b62*t5)-10*t5+27)+t1^2*((-120*b51*b65*t5^2)-120*b41*b64*t5^2-120*b31*b63*t5^2-120*b21*b62*t5^2)+10*t5^2+t2^2*((-120*b31*b63*t1*t5)-120*b21*b62*t1^2)+t1^3*((-120*b51*b65*t5)-120*b41*b64*t5-120*b31*b63*t5-120*b21*b62*t5)+6*t5-120*b21*b62*t1*t2^3)+t4*(t3*(120*b51*b65*t1*t5^2+t2*(t1*((-120*b41*b64*t5)-120*b21*b62*t5)+20*t5+(120*b21*b62-120*b41*b64)*t1^2-15)+t1^2*(240*b51*b65*t5+120*b41*b64*t5+120*b21*b62*t5)-10*t5+(240*b21*b62-120*b31*b63)*t1*t2^2+(120*b51*b65+120*b41*b64+120*b31*b63+120*b21*b62)*t1^3-33)-120*b51*b65*t1^2*t5^2+t2*(t1^2*(120*b41*b64*t5-120*b21*b62*t5)-15*t5+12)+t2^2*(t1*(120*b31*b63*t5+240*b21*b62*t5)-20*t5+15)+t3^2*((-120*b51*b65*t1*t5)+(120*b41*b64-120*b21*b62)*t1*t2+((-120*b51*b65)-120*b41*b64-120*b21*b62)*t1^2+25)+t1^3*((-120*b51*b65*t5)-120*b41*b64*t5-120*b31*b63*t5-120*b21*b62*t5)+21*t5-240*b21*b62*t1*t2^3)+t2*(t1^2*((-120*b41*b64*t5^2)-120*b31*b63*t5^2-120*b21*b62*t5^2)+10*t5^2-15*t5)+t1^3*(120*b51*b65*t5^2+120*b41*b64*t5^2+120*b31*b63*t5^2+120*b21*b62*t5^2)-6*t5^2+t3^2*(t2*(t1*((-120*b41*b64*t5)-120*b31*b63*t5-120*b21*b62*t5)+20*t5-120*b31*b63*t1^2-15)+t1^2*(120*b51*b65*t5+120*b41*b64*t5+120*b31*b63*t5+120*b21*b62*t5)-10*t5+(120*b31*b63+120*b21*b62)*t1*t2^2)+t4^2*(t2*(t1*((-120*b31*b63*t5)-120*b21*b62*t5)+20*t5-15)+t3*((-120*b51*b65*t1*t5)+(120*b31*b63-120*b21*b62)*t1*t2+((-120*b51*b65)-120*b31*b63-120*b21*b62)*t1^2+25)+t1^2*(120*b51*b65*t5+120*b31*b63*t5+120*b21*b62*t5)-10*t5+((120*b51*b65+120*b21*b62)*t1-20)*t3^2+120*b21*b62*t1*t2^2)+t2^2*(120*b21*b62*t1^2*t5+15*t5-12)-120*b21*b62*t1*t2^3*t5+120*b21*b62*t1*t2^4)/(t4*(t3*(120*b65*t2*t5^2+240*b65*t2^2*t5+120*b65*t2^3)-120*b65*t2^2*t5^2+t3^2*((-120*b65*t2*t5)-120*b65*t2^2)-120*b65*t2^3*t5)+t3*((-120*b65*t2^2*t5^2)-120*b65*t2^3*t5)+120*b65*t2^3*t5^2+t4^2*(t3*((-120*b65*t2*t5)-120*b65*t2^2)+120*b65*t2^2*t5+120*b65*t2*t3^2)+120*b65*t2^2*t3^2*t5);
b53:(t3*(t2*(t1*((-120*b41*b64*t5)-120*b31*b63*t5-120*b21*b62*t5)+20*t5-120*b21*b62*t1^2-15)+t1^2*(120*b41*b64*t5+120*b31*b63*t5+120*b21*b62*t5)-10*t5+120*b21*b62*t1*t2^2+15)+t4*(t2*((-120*b51*b65*t1*t5)+((-120*b51*b65)-120*b41*b64-120*b31*b63)*t1^2+25)+120*b51*b65*t1^2*t5+((120*b41*b64-120*b31*b63)*t1*t2+(120*b31*b63-120*b41*b64)*t1^2)*t3-120*b21*b62*t1*t2^2+(120*b51*b65+120*b41*b64+120*b31*b63+120*b21*b62)*t1^3-21)+t2*(t1^2*(120*b51*b65*t5+120*b41*b64*t5+120*b31*b63*t5+120*b21*b62*t5)-10*t5)+t1^3*((-120*b51*b65*t5)-120*b41*b64*t5-120*b31*b63*t5-120*b21*b62*t5)+6*t5+(((120*b51*b65+120*b31*b63+120*b21*b62)*t1-20)*t2+((-120*b51*b65)-120*b31*b63-120*b21*b62)*t1^2+10)*t4^2+(120*b31*b63*t1*t2-120*b31*b63*t1^2)*t3^2)/(t4*(t3^2*(120*b65*t2-120*b65*t5)+120*b65*t2*t3*t5-120*b65*t3^3)+120*b65*t3^3*t5-120*b65*t2*t3^2*t5+(120*b65*t3^2-120*b65*t2*t3)*t4^2);
b54:-((((60*b51*b65+60*b41*b64+60*b31*b63+60*b21*b62)*t1-10)*t2+((-60*b51*b65)-60*b41*b64-60*b31*b63-60*b21*b62)*t1^2+5)*t3+(((-60*b51*b65)-60*b41*b64-60*b31*b63-60*b21*b62)*t1^2+5)*t2+(60*b51*b65+60*b41*b64+60*b31*b63+60*b21*b62)*t1^3-3)/(60*b65*t4^3+((-60*b65*t3)-60*b65*t2)*t4^2+60*b65*t2*t3*t4);
b21:-(b54*b65*(5*t5-7)+b64*(t4-t5))/(t1*(b65*(b32*b53*b64*(120*t5-120*t4)-120*b32*b54*b63*t5)+b32*b43*b64^2*(120*t5-120*t4))+120*b32*b54*b63*b65*t1*t3);
b31:-(t2*(b65*(b32^2*b43*b53*b64*(120*t5-120*t4)-120*b32^2*b43*b54*b63*t5)+b32^2*b43^2*b64^2*(120*t5-120*t4))+b64*(b42*(t5-t4)+b32*b43*(7-5*t5))+b32*b63*t5+b65*(b42*b54*(7-5*t5)+b32*b53*(7-5*t5))+(120*b32^2*b43*b54*b63*b65*t2-b32*b63)*t3)/(t1*(b65*(b32*b43*b53*b64*(120*t5-120*t4)-120*b32*b43*b54*b63*t5)+b32*b43^2*b64^2*(120*t5-120*t4))+120*b32*b43*b54*b63*b65*t1*t3);
b41:-(b65*(b64*(b53*(b32*b43*(5*t5+5*t4-14)+b42*(t4-t5))+b43*b52*(t5-t4))+b63*(7*b32*b43*b54-b32*b53*t5))+t3*(b65*(b32*b43^3*b54*b64^2*(120*t5-120*t4)+(b32*b53-5*b32*b43*b54)*b63)+b65^2*(b32*b43^2*b53*b54*b64*(120*t5-120*t4)-120*b32*b43^2*b54^2*b63*t5)+120*b32*b42*b43*b54^2*b63*b65^2*t2+b32*b43*b63*b64)+t2*(b65^2*(b32*b42*b43*b53*b54*b64*(120*t5-120*t4)-120*b32*b42*b43*b54^2*b63*t5)+b32*b42*b43^2*b54*b64^2*b65*(120*t5-120*t4))+b65^2*(b54*(b42*b53*(5*t5-7)+b43*b52*(7-5*t5))+b32*b53^2*(5*t5-7))+b32*b43^2*b64^2*(5*t4-7)-b32*b43*b63*b64*t4+120*b32*b43^2*b54^2*b63*b65^2*t3^2)/(t1*(b65^2*(b32*b43*b53*b54*b64*(120*t5-120*t4)-120*b32*b43*b54^2*b63*t5)+b32*b43^2*b54*b64^2*b65*(120*t5-120*t4))+120*b32*b43*b54^2*b63*b65^2*t1*t3);
b51:((-10*b54*b65*t4)+sqrt(5)*sqrt((-20*b43^2*b64*b65*t3^2)+((-40*b42*b43*b64*b65*t2)-40*b41*b43*b64*b65*t1)*t3+((-20*b42^2*b64)-20*b32^2*b63)*b65*t2^2+((-40*b41*b42*b64)-40*b31*b32*b63)*b65*t1*t2+((-20*b41^2*b64)-20*b31^2*b63-20*b21^2*b62)*b65*t1^2+b65)-10*b53*b65*t3-10*b52*b65*t2)/(10*b65*t1);
solve(
b63*(b32*(b21*t1^2))+b64*(b42*(b21*t1^2)+b43*(b31*t1^2+b32*t2^2))+b65*(b52*(b21*t1^2)+b53*(b31*t1^2+b32*t2^2)+b54*(b41*t1^2+b42*t2^2+b43*t3^2))=1/60,
b61);
stringout("result",%);
b60:-(b61+b62+b63+b64+b65-1);
b61*t1^5+b62*t2^5+b63*t3^5+b64*t4^5+b65*t5^5-1/6;
