t1:2/5;
t2:1/2;
t3:1;
t4:3/5;
b21:1/2;
b31:0;
b32:9/10;
solve([b51*t1+b52*t2+b53*t3+b54*t4=1/2,
	b51*t1^2+b52*t2^2+b53*t3^2+b54*t4^2=1/3,
	b52*b21*t1+b53*(b31*t1+b32*t2)+b54*(b41*t1+b42*t2+b43*t3)=1/6,
	b51*t1^3+b52*t2^3+b53*t3^3+b54*t4^3=1/4,
	b52*t2*b21*t1+b53*t3*(b31*t1+b32*t2)+b54*t4*(b41*t1+b42*t2+b43*t3)=1/8,
	b52*b21*t1^2+b53*(b31*t1^2+b32*t2^2)+b54*(b41*t1^2+b42*t2^2+b43*t3^2)=1/12,
	b53*b32*b21*t1+b54*(b42*b21*t1+b43*(b31*t1+b32*t2))=1/24,
	e51*t1+e52*t2+e53*t3=1/2,
	e51*t1^2+e52*t2^2+e53*t3^2=1/3,
	e52*b21*t1+e53*(b31*t1+b32*t2)=1/6],
	[b41,b42,b43,b51,b52,b53,b54,e51,e52,e53]);
b41:39/125;
b42:183/1250;
b43:6/125;
b51:125/468;
b52:2/13;
b53:73/468;
b54:125/468;
e51:125/468;
e52:16/39;
e53:22/117;
b51*t1+b52*t2+b53*t3+b54*t4-1/2;
b51*t1^2+b52*t2^2+b53*t3^2+b54*t4^2-1/3;
b52*b21*t1+b53*(b31*t1+b32*t2)+b54*(b41*t1+b42*t2+b43*t3)-1/6;
b51*t1^3+b52*t2^3+b53*t3^3+b54*t4^3-1/4;
b52*t2*b21*t1+b53*t3*(b31*t1+b32*t2)+b54*t4*(b41*t1+b42*t2+b43*t3)-1/8;
b52*b21*t1^2+b53*(b31*t1^2+b32*t2^2)+b54*(b41*t1^2+b42*t2^2+b43*t3^2)-1/12;
b53*b32*b21*t1+b54*(b42*b21*t1+b43*(b31*t1+b32*t2))-1/24;
e51*t1+e52*t2+e53*t3-1/2;
e51*t1^2+e52*t2^2+e53*t3^2-1/3;
e52*b21*t1+e53*(b31*t1+b32*t2)-1/6;
t5:1;
b20:t2-b21;
b30:t3-b31-b32;
b40:t4-b41-b42-b43;
b50:t5-b51-b52-b53-b54;
e50:t5-e51-e52-e53;
